<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Assistência Tech</title>
  <link rel="stylesheet" href="projeto1.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
  <header class="header">
    <div class="header-container">
      <img class="site-logo" src="" alt="logo da loja bntecnologia">
      <nav class="menu-nav">
        <ul>
          <li><a href="#Ínicio">Início</a></li>
          <li><a href="#Sobre">Serviços</a></li>
          <li><a href="#Servicos">Sobre</a></li>
          <li><a href="#Produtos">Produtos</a></li>
        </ul>
      </nav>
      <div class="redes-sociais">
        <a href="https://wa.me/559999999999" target="_blank" aria-label="Whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
        <a href="https://instagram.com/sualoja" target="_blank" aria-label="Instagram">
          <i class="fab fa-instagram"></i>
        </a>
      </div>
    </div>
  </header>
 
 <div class="slider">
  <input type="radio" name="radio-btn" id="radio1" checked>
  <input type="radio" name="radio-btn" id="radio2">

  <div class="slides">
    <div class="slide">
      <img src="images/banner1.png" alt="banner1" class="slide-img">
    </div>
    <div class="slide">
      <img src="images/banner2.jpg" alt="banner2" class="slide-img">
    </div>
  </div>

  <div class="manual-navigation">
    <label for="radio1" class="manual-btn"></label>
    <label for="radio2" class="manual-btn"></label>
  </div>
</div>
<!-- Começo dos serviços -->
<div class="container2">
  <h1>Conserte seu celular agora!</h1>
  <p>Faça um orçamento online com apenas 1 clique.</p>

  <div class="gridservicos">
    <div class="item">
      <img src="images/smartphone-6899221_1280.png" alt="Display e vidro">
      <span>Display e vidro</span>
    </div>
    <div class="item">
      <img src="images/cpu-2103856_1280.png" alt="Placa lógica e chip">
      <span>Placa Lógica e Reparo de Chip</span>
    </div>
    <div class="item">
      <img src="images/rechargeable-battery-145215_640.png" alt="Reparo de bateria">
      <span>Reparo da bateria</span>
    </div>
    <div class="item">
      <img src="images/CAMERA REPARO.jpg" alt="Reparo de câmera">
      <span>Reparo de câmera frontal e traseira</span>
    </div>
    <div class="item">
      <img src="images/ALTO FALANTE CELULAR.png" alt="Alto-falantes">
      <span>Reparo de alto-falantes</span>
    </div>
    <div class="item">
      <img src="images/ENTRADA DE CARREGADOR.jpg" alt="Porta do carregador">
      <span>Reparo da porta do carregador</span>
    </div>
    <div class="item">
      <img src="images/BOTAO D POWER.jpg" alt="Botão liga/desliga">
      <span>Conserto do botão liga / desliga</span>
    </div>
    <div class="item">
      <img src="images/CHIP.jpg" alt="Desbloqueio">
      <span>Desbloqueio de operadora</span>
    </div>
  </div>
</div>
<!-- Começo da tabela de preços -->
  <div class="titulo-secao">
  <h2>OFERTAS DA SEMANA!</h2>
 </div>
  <section class="loja">
  <ul class="loja-cards">   
    <li class="product-card">
      <figure class="product-image">
        <img src="images/iphone-16.png" alt="foto de um iphone 16 128gb Branco 6,1 48MP iOS 5G">
      </figure>
      <div class="product-info">
        <h3>Apple iPhone 16 128GB Branco 6,1" 48MP iOS 5G</h3>
        <h3 class="preco">R$ 5.249,00</h3>
      </div>
      <div class="btn-comprar">
        <button type="button">COMPRAR</button>
      </div>
    </li>

    <li class="product-card">
      <figure class="product-image">
        <img src="images/note.png" alt="foto de Notebook Samsung Galaxy Book4 Intel Core i5 - 8GB RAM SSD 256GB">
      </figure>
      <div class="product-info">
        <h3>Notebook Samsung Galaxy Book4 Intel Core i5 - 8GB RAM SSD 256GB</h3>
        <h3 class="preco">R$ 3.161,99</h3>
      </div>
      <div class="btn-comprar">
        <button type="button">COMPRAR</button>
      </div>
    </li>
    <li class="product-card">
      <figure class="product-image">
        <img src="images/tablet.png" alt="foto de Tablet Lenovo Tab P12 128GB 4GB RAM Câmera 8MP Prata">
      </figure>
      <div class="product-info">
        <h3>Tablet Lenovo Tab P12 128GB 4GB RAM Câmera 8MP Prata</h3>
        <h3 class="preco">R$ 1.969,00</h3>
      </div>
      <div class="btn-comprar">
        <button type="button">COMPRAR</button>
      </div>
    </li>
    <li class="product-card">
      <figure class="product-image">
        <img src="images/airdots.png" alt="foto de Fone De Ouvido Xiaomi Redmi Airdots">
      </figure>
      <div class="product-info">
        <h3>Fone De Ouvido Xiaomi Airdots</h3>
        <h3 class="preco">R$ 106,60</h3>
      </div>
      <div class="btn-comprar">
        <button type="button">COMPRAR</button>
      </div>
    </li>
    <li class="product-card">
      <figure class="product-image">
        <img src="images/fone.png" alt="foto de Fone de Ouvido JBL Tune 720BT">
      </figure>
      <div class="product-info">
        <h3>Fone de Ouvido JBL Tune 720BT</h3>
        <h3 class="preco">R$ 344,27</h3>
      </div>
      <div class="btn-comprar">
        <button type="button">COMPRAR</button>
      </div>
    </li>
  </ul>
</section>
<!-- Final da tabela de preços -->
  
  



<footer>
  <div id="footer_content">
      <div id="footer_contacts">
          <h1>Logo</h1>
          <p>It's all about your dreams.</p>

          <div id="footer_social_media">
              <a href="#" class="footer-link" id="instagram">
                  <i class="fa-brands fa-instagram"></i>
              </a>

              <a href="#" class="footer-link" id="facebook">
                  <i class="fa-brands fa-facebook-f"></i>
              </a>

              <a href="#" class="footer-link" id="whatsapp">
                  <i class="fa-brands fa-whatsapp"></i>
              </a>
          </div>
      </div>
      
      <ul class="footer-list">
          <li>
              <h3>#inicio</h3>
          </li>
          <li>
              <a href="#" class="footer-link">####</a>
          </li>
          <li>
              <a href="#" class="footer-link">#######</a>
          </li>
          <li>
              <a href="#" class="footer-link">#######</a>
          </li>
      </ul>

      <ul class="footer-list">
          <li>
              <h3>#sobre</h3>
          </li>
          <li>
              <a href="#" class="footer-link">$$$$$$</a>
          </li>
          <li>
              <a href="#" class="footer-link">$$$$$</a>
          </li>
          <li>
              <a href="#" class="footer-link">$$$$$</a>
          </li>
      </ul>

      <div id="footer_subscribe">
          <h3>Fale conosco</h3>

          <p>
            Insira seu e-mail para receber notificações sobre
            nossas novas soluções
          </p>

          <div id="input_group">
              <input type="email" id="email">
              <button>
                  <i class="fa-regular fa-envelope"></i>
              </button>
          </div>
      </div>
  </div>

  <div id="footer_copyright">
      &#169
      2023 all rights reserved
  </div>
</footer>
</body>
</html>