<style>
  body {
    font-family: sans-serif;
    background-color: #fff; /* Fundo branco para melhor visualização dos cards */
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    padding: 20px;
    box-sizing: border-box;
  }

  .container2 {
    max-width: 1000px;
    width: 100%; /* Garante que o container ocupe a largura disponível até o max-width */
    margin: 40px auto;
    padding: 20px;
    background-color: #fff; /* Fundo do container, se diferente do body */
    border-radius: 8px; /* Opcional: para arredondar o container */
    /* box-shadow: 0 4px 15px rgba(0,0,0,0.1); Opcional: sombra no container */
  }

  .container2 h1 {
    color: #1a73e8;
    font-size: 24px;
    margin-bottom: 5px;
    text-align: center;
  }

  .container2 > p { /* Seleciona o <p> que é filho direto de .container2 */
    color: #555;
    margin-bottom: 30px;
    text-align: center;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* EXATAMENTE 4 COLUNAS */
    gap: 20px; /* Espaçamento entre os itens */
  }

  .item {
    background-color: #f7f9fb;
    border: 1px solid #e0e0e0; /* Borda suave para os itens */
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .item:hover {
    transform: translateY(-5px) scale(1.03); /* Efeito de hover sutil */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }

  .item img {
    width: 40px;
    height: 40px;
    margin-bottom: 15px;
  }

  .item span {
    display: block;
    color: #1a73e8;
    font-weight: bold;
    font-size: 14px; /* Ajuste conforme necessário */
    line-height: 1.3; /* Melhora a legibilidade para textos que quebram linha */
  }