<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="teste.css">
</head>
<body>
    <div class="container2">
        <h1>Nossos Serviços</h1>
        <p>Faça um orçamento online com apenas 2 cliques.</p>
  
    <div class="grid">
      <div class="item">
        <img src="https://via.placeholder.com/40/1a73e8/ffffff?Text=Icon1" alt="Ícone">
        <span>Display e vidro</span>
      </div>
      <div class="item">
        <img src="https://via.placeholder.com/40/1a73e8/ffffff?Text=Icon2" alt="Ícone">
        <span>Placa Lógica e Reparo de Chip</span>
      </div>
      <div class="item">
        <img src="https://via.placeholder.com/40/1a73e8/ffffff?Text=Icon3" alt="Ícone">
        <span>Reparo da bateria</span>
      </div>
      <div class="item">
        <img src="https://via.placeholder.com/40/1a73e8/ffffff?Text=Icon4" alt="Ícone">
        <span>Reparo de câmera frontal e traseira</span>
      </div>
      <div class="item">
        <img src="https://via.placeholder.com/40/1a73e8/ffffff?Text=Icon5" alt="Ícone">
        <span>Reparo de alto-falantes</span>
      </div>
      <div class="item">
        <img src="https://via.placeholder.com/40/1a73e8/ffffff?Text=Icon6" alt="Ícone">
        <span>Reparo da porta do carregador</span>
      </div>
      <div class="item">
        <img src="https://via.placeholder.com/40/1a73e8/ffffff?Text=Icon7" alt="Ícone">
        <span>Conserto do botão liga / desliga</span>
      </div>
      <div class="item">
        <img src="https://via.placeholder.com/40/1a73e8/ffffff?Text=Icon8" alt="Ícone">
        <span>Desbloqueio de operadora</span>
      </div>
    </div>
  </div>
  
    
</body>
</html>